<app-navbar></app-navbar>
<form [formGroup]="customerForm" (ngSubmit)="add()" *ngIf="customerForm" class="shadow w-50 container">
  <div id="img_bg">
    <div class="row text-center mt-3 ">
      <h3 style="color: #146c43">Add new customer</h3></div>
    <div class="mb-3">
      <label class="form-label">Customer Name</label>
      <input formControlName="customerName" type="text" class="form-control" id="exampleInputEmail"
             aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label class="form-label">Date Of Birth</label>
      <input formControlName="dateOfBirth" type="date" class="form-control" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label class="form-label">Gender</label>
      <select formControlName="gender">
        <option value="Nam" selected>Nam</option>
        <option value="nữ">Nữ</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">ID</label>
      <input formControlName="identify" type="text" class="form-control" aria-describedby="emailHelp">

    </div>
    <div class="mb-3">
      <label class="form-label">Phone Number</label>
      <input formControlName="phoneNumber" type="text" class="form-control" aria-describedby="emailHelp">

    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input formControlName="email" type="text" class="form-control" aria-describedby="emailHelp" name="email">
    </div>
    <p style="color: red" *ngIf="customerForm.controls.email.hasError('email') &&
     customerForm.controls.email.touched">Wrong format</p>
    <p style="color: red" *ngIf="customerForm.controls.email.hasError('required') &&
     customerForm.controls.email.touched">Please input</p>
    <div class="mb-3">
      <label class="form-label">Address</label>
      <input formControlName="address" type="text" class="form-control" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label class="form-label">Type Of Customer</label>
      <select formControlName="customerType">
        <option value="0" disabled>Xin vui long chon</option>
        <option *ngFor="let t of typeCustomer" ngDefaultControl [ngValue]="t" >{{t.name}}</option>
      </select>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</form>
<app-footer></app-footer>
