
<app-navbar></app-navbar>
<div class="container-fluid">
  <div style="position: absolute;z-index: 10000;margin-top: 550px ">x`
    <div id="phone">
      <svg id="phone_sub" xmlns="http://www.w3.org/2000/svg" width="44" height="45" fill="currentColor"
           class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"/>
      </svg>
      <span style="margin-left: 10px" class="text-dark">0978924511</span>
    </div>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item ratio ratio-21x9">
    <img src="../../../assets/Screenshot 2022-09-20 112734.png"/>/></div>
      <div class="carousel-item active ratio ratio-21x9">
        <img src="https://thbatdongsan.com/wp-content/uploads/2021/05/thong-hieu-them-thong-tin-ve-biet-thu-furama-resort-amp-spa-top-20-mau-thiet-ke-biet-thu-biet-dep-nhat-viet-nam1.jpg"
             class="d-block w-100">
      </div>
      <div class="carousel-item ratio ratio-21x9">
        <img src="https://cdn.azvd.asia/images/furama/LLN_PV_01_Villa-huong-bien_A-2.jpg"class="d-block w-100"/>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div>
    <div id="img_bg">
      <div class="row mt-3 ">
        <div class="col-4 m-auto text-center ">
          <p class="text-secondary" style="font-family: Beau Rivage; font-size: 40px">Khu nghỉ dưỡng đẳng cấp
            thế giới, furama Đà Nẵng, nổi tiếng là khu nghỉ
            dưỡng, ẩm thực tại Việt Nam.</p>
        </div>
        <div class="col-4">
          <div class="ratio ratio-16x9">
            <iframe width="180" height="90" src="https://www.youtube.com/embed/52kXeLWVW9k"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-4 mt-auto">
          <p class="text-secondary">
            Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là cửa ngõ đến với 3 di sản
            văn
            hoá
            thế
            giới: Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng. 196 phòng hạng sang cùng với 70 căn
            biệt
            thự
            từ
            hai đến bốn phòng ngủ có hồ bơi riêng đều được trang trí trang nhã, theo phong cách thiết kế
            truyền
            thống
            của Việt Nam và kiến trúc thuộc địa của Pháp, biến Furama thành khu nghỉ dưỡng danh giá nhất tại
            Việt
            Nam –
            vinh dự được đón tiếp nhiều người nổi tiếng, giới hoàng gia, chính khách, ngôi sao điện ảnh và
            các
            nhà
            lãnh
            đạo kinh doanh quốc tế.</p>
        </div>
        <div class="col-4">

        </div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <p class="mt-3 text-center text-danger text_food">Trải nghiệm ẩm thực & giải trí</p>
          <p class="text-center text-secondary"> Khu nghỉ dưỡng Furama Đà Nẵng là một khu nghỉ dưỡng 5 sao
            sang
            trọng,
            có
            uy tín và được
            xem là một trong những biểu tượng của ngành du lịch Việt Nam.
          </p>
        </div>
        <div class="col-4"></div>
      </div>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-9">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                      class="active"
                      aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row">
                  <div class="col-6">
                    <img class="img-fluid"
                         src="https://furamavietnam.com/wp-content/uploads/2018/07/CULIRARY.jpg"
                         alt="...">
                  </div>
                  <div class="col-6 mt-5">
                    <h3>Ẩm Thực</h3>
                    <p class="text-secondary">Trải nghiệm ẩm thực tại Khu nghỉ có sự pha trộn độc
                      đáo
                      các
                      món ăn
                      truyền thống Việt
                      Nam với
                      nhiều những hương vị ẩm thực châu Á, Ý và châu Âu cùng các món bò nhập khẩu
                      thượng
                      hạng tại
                      đa dạng các nhà hàng, quầy bar đẳng cấp được bao quanh bởi một khu vườn
                      nhiệt
                      đới
                      hay hướng
                      mình ra biển, đón những hơi thở mát mẻ thổi về từ biển đông.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row">
                  <div class="col-6">
                    <img
                      src="https://furamavietnam.com/wp-content/uploads/2018/07/RECREATION.jpg"
                      class="d-block w-100">
                  </div>
                  <div class="col-6 mt-5">
                    <h3>Giải trí</h3>
                    <p class="text-secondary">Biến kỳ nghỉ dưỡng năng động hơn bằng cách tham gia
                      các
                      hoạt
                      động
                      thể thao trên nước
                      từ chèo
                      thuyền catamaran, lướt ván buồm, chèo thuyền trên biển, lướt vát, đi xe đạp
                      nước,
                      trượt
                      nước, lướt ván, chuối, dù lượn và đa dạng các hoạt động.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-6">
                    <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/160/160407105.jpg"
                         class="d-block w-100" alt="...">
                  </div>
                  <div class="col-6 mt-5">
                    <h3>Sự Kiện</h3>
                    <p class="text-secondary">Cung hội nghị Quốc tế International Convention Palace
                      (ICP)
                      với
                      phòng Hội nghị lớn
                      sức chứa lên tới 1000 khách cùng hơn 10 phòng chức năng phụ trợ quy mô từ 50
                      đến
                      300
                      khách được trang bị cơ sở vật chất, thiết bị hiện đại, là địa điểm lý tưởng
                      dành
                      cho
                      các đoàn MICE tổ chức hội nghị, hội thảo và sự kiện..</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 18px">
    <h2 style="position: absolute; text-align: center; margin-top: 40px; color: #0f5132">PRIVATE POOL VILLAS &
      RESORT TRÊN KHÔNG</h2>
    <p style="position: absolute; text-align: center; margin-top: 80px; color: #0f5132; font-family: Beau Rivage; font-size: 60px ">
      độc đáo và thượng hạng</p>

    <img src="../../../assets/LLN_PV_07_Tongthe (1).png" width="100%"/></div>
  <div class="row mt-3" id="background_max" >
    <div class="col-4">
      <img src="https://cdn.azvd.asia/images/furama/draf2-2.jpg " width="100%" alt="">
    </div>
    <div class="col-8">
      <div class="row">
        <div class="col-9 " style="padding: 20px 5px 20px 50px">
          <h2 style="color: #0f5132">RESORT TRÊN KHÔNG</h2>
          <p style="font-family: Beau Rivage; font-size: 30px; color: #0f5132">Khơi nguồn cảm hứng bất tận</p>
          <p style="color: #0f5132">
            223 căn resort trên không có diện tích từ 60m2 - 240m2, như những vọng gác thiên nhiên để du
            khách
            đón
            trọn tia sáng cuối ngày màu sim tím dần tan vào biển khơi, đắm mình trong ánh hoàng hôn rực sắc
            tâm
            hồn
            nơi miền thơ đất mẹ. Nội thất tinh tế lấy cảm hứng thiết kế từ nét dung dị của văn hoá địa
            phương
            hài
            hoà cùng kiến trúc truyền thống Việt Nam tạo nên không gian trải nghiệm thượng hạng đến từ những
            điều tự
            nhiên nhất giúp ta khơi nguồn cảm hứng bất tận.
          </p></div>
        <div class="col-3"><img width="100%" src="https://cdn.azvd.asia/images/furama/lotus-right-bottom.png"
                                alt=""></div>
      </div>
      <div class="row"><img src="https://cdn.azvd.asia/images/furama/draf1-2.jpg" alt=""></div>
    </div>
  </div>

</div>

<app-footer></app-footer>

