<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contract list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        body {
            overflow-x: hidden;
        }

        table {
            border: solid 3px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="../datatables/css/dataTables.bootstrap4.min.css">
</head>
<body>
<header class="sticky-top">
    <div>
        <nav class="navbar navbar-expand-lg bg-warning p-2 text-white bg-opacity-50">
            <div class="container">
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Employee</a>
                            <ul class="dropdown-menu bg-warning bg-opacity-75">
                                <li><a class="dropdown-item" href="/employee/list">Employee list</a></li>
                                <li><a class="dropdown-item" href="/employee/create">Add new Employee</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Customer</a>
                            <ul class="dropdown-menu bg-warning bg-opacity-75">
                                <li><a class="dropdown-item" href="/customer/list">Customer list</a></li>
                                <li><a class="dropdown-item" href="/customer/create">Add new Customer</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Facility</a>
                            <ul class="dropdown-menu bg-warning bg-opacity-75">
                                <li><a class="dropdown-item" href="/facility/list">Facility list</a></li>
                                <li><a class="dropdown-item" href="/facility/create">Add new Facility</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Contract</a>
                            <ul class="dropdown-menu bg-warning bg-opacity-75">
                                <li><a class="dropdown-item" href="/contract/list">Contract list</a></li>
                                <li><a class="dropdown-item" href="/contract/create">Add new Contract</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://media-exp1.licdn.com/dms/image/C4E16AQFiC2NLc-A7GQ/profile-displaybackgroundimage-shrink_200_800/0/1547525105746?e=2147483647&v=beta&t=dDzduk_bPiLT9hWfIdJi0kyTP5pq9sV-GFG5DCeu8Rw"
             class="d-block w-100" style="height: 150px" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 60px">CONTRACT</h1>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="p-3">
        <nav class="navbar navbar-expand-lg py-0 my-0">
            <div class="container-fluid">
                <button class="btn btn-success btn-outline-success btn-sm" data-bs-toggle="modal"
                        data-bs-target="#createContract">
                    <span class="fa-solid fa-person-circle-plus text-light h5 my-auto me-1"></span>
                    <span class="text-light">Add new contract</span>
                </button>
            </div>
        </nav>

        <!--    add new contract-->
        <div class="modal fade" id="createContract" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="border border-2 border-success p-3 bg-warning bg-opacity-25 rounded formCSS"
                          method="POST">
                        <div class="modal-header">
                            <h3 class="modal-title fw-bold text-success" id="exampleModalLabel5">ADD NEW CONTRACT</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            <div class="form-group">
                                <label class="h6 text-success" for="facility">Facility name:</label>
                                <div class="input-group">
                                    <select id="facility" class="form-select">
                                        <option ></option>
                                    </select>
                                    <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
                                </div>
                            </div>

                            <div class="mt-3 form-group">
                                <label class="h6 text-success" for="employee">Employee name:</label>
                                <div class="input-group">
                                    <select id="employee" class="form-select">
                                        <option></option>
                                    </select>
                                    <span class="input-group-text"><i class="fa-solid fa-person-circle-question"></i></span>
                                </div>
                            </div>

                            <div class="mt-3 form-group">
                                <label class="h6 text-success" for="customer">customer name:</label>
                                <div class="input-group">
                                    <select id="customer" class="form-select">
                                        <option></option>
                                    </select>
                                    <span class="input-group-text"><i class="fa-solid fa-person-circle-question"></i></span>
                                </div>
                            </div>

                            <div class="mt-3 form-group">
                                <label for="datepicker" class="h6 text-success">Start date:</label>
                                <input type="date" id="datepicker" class="form-control"/>
                            </div>

                            <div class="mt-3 form-group">
                                <label for="datepicker1" class="h6 text-success">End date:</label>
                                <input type="date" id="datepicker1" class="form-control"/>
                            </div>

                            <div class="mt-3 form-group">
                                <label for="deposit" class="h6 text-success">Deposit (VNĐ):</label>
                                <div class="input-group">
                                    <input type="number" id="deposit" class="form-control"
                                           placeholder="Input deposit..." required
                                           pattern="^0|[1-9]\d*$"
                                           title="deposit must be greater than or equal 0."/>
                                    <span class="input-group-text"><i class="fa-solid fa-money-bill-wave"></i></span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-success" value="delete">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <table id="contractTable" class="table table-striped table-bordered ">
            <thead>
            <tr class="text-center bg-warning bg-opacity-50">
                <th class="text-center">Serial</th>
                <th>Facility</th>
                <th>Employee</th>
                <th>Customer</th>
                <th>Start day</th>
                <th>End day</th>
                <th>Deposit</th>
                <th>Total money</th>
                <th>Attach facility</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td class="text-center">1</td>
                <td>Room Twin 01</td>
                <td>Hồ Thị Yến</td>
                <td>Nguyễn Thị Hào</td>
                <td>2020-12-08</td>
                <td>2020-12-08</td>
                <td>₫ 0.0</td>
                <td>₫ 1040000.0</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-outline-warning btn-sm" data-bs-toggle="modal"
                            data-bs-target="#addContractDetail">
                        <span class="fa-solid fa-plus text-dark h6 m-auto"></span>
                    </button>

                    <a>
                        <button class="btn btn-warning btn-outline-warning btn-sm ms-3 px-3">
                            <span class="text-dark m-auto">Attach facility list</span>
                        </button>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="text-center">2</td>
                <td>Villa Beach Front</td>
                <td>Nguyễn Hữu Hà</td>
                <td>Trương Đình Nghệ</td>
                <td>2020-07-14</td>
                <td>2020-07-21</td>
                <td>₫ 200000.0</td>
                <td>₫ 1.1235E7</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-outline-warning btn-sm" data-bs-toggle="modal"
                            data-bs-target="#addContractDetail">
                        <span class="fa-solid fa-plus text-dark h6 m-auto"></span>
                    </button>

                    <a>
                        <button class="btn btn-warning btn-outline-warning btn-sm ms-3 px-3">
                            <span class="text-dark m-auto">Attach facility list</span>
                        </button>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="text-center">3</td>
                <td>House Princess</td>
                <td>Hồ Thị Yến</td>
                <td>Dương Văn Quan</td>
                <td>2021-03-15</td>
                <td>2021-03-17</td>
                <td>₫ 50000.0</td>
                <td>₫ 5170000.0</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-outline-warning btn-sm" data-bs-toggle="modal"
                            data-bs-target="#addContractDetail">
                        <span class="fa-solid fa-plus text-dark h6 m-auto"></span>
                    </button>

                    <a>
                        <button class="btn btn-warning btn-outline-warning btn-sm ms-3 px-3">
                            <span class="text-dark m-auto">Attach facility list</span>
                        </button>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="text-center">4</td>
                <td>House Princess 02</td>
                <td>Nguyễn Hữu Hà</td>
                <td>Hoàng Trần Nhi Nhi</td>
                <td>2021-01-14</td>
                <td>2021-01-18</td>
                <td>₫ 100000.0</td>
                <td>₫ 4100000.0</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-outline-warning btn-sm" data-bs-toggle="modal"
                            data-bs-target="#addContractDetail">
                        <span class="fa-solid fa-plus text-dark h6 m-auto"></span>
                    </button>

                    <a>
                        <button class="btn btn-warning btn-outline-warning btn-sm ms-3 px-3">
                            <span class="text-dark m-auto">Attach facility list</span>
                        </button>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="text-center">5</td>
                <td>Room Twin 02</td>
                <td>Nguyễn Hữu Hà</td>
                <td>Phạm Xuân Diệu</td>
                <td>2021-07-14</td>
                <td>2021-07-15</td>
                <td>₫ 0.0</td>
                <td>₫ 900000.0</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-outline-warning btn-sm" data-bs-toggle="modal"
                            data-bs-target="#addContractDetail">
                        <span class="fa-solid fa-plus text-dark h6 m-auto"></span>
                    </button>

                    <a>
                        <button class="btn btn-warning btn-outline-warning btn-sm ms-3 px-3">
                            <span class="text-dark m-auto">Attach facility list</span>
                        </button>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="text-center">6</td>
                <td>Room Twin 02</td>
                <td>Nguyễn Hữu Hà</td>
                <td>Nguyễn Mỹ Kim</td>
                <td>2021-06-01</td>
                <td>2021-06-03	</td>
                <td>₫ 0.0</td>
                <td>₫ 900000.0</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-outline-warning btn-sm" data-bs-toggle="modal"
                            data-bs-target="#addContractDetail">
                        <span class="fa-solid fa-plus text-dark h6 m-auto"></span>
                    </button>

                    <a>
                        <button class="btn btn-warning btn-outline-warning btn-sm ms-3 px-3">
                            <span class="text-dark m-auto">Attach facility list</span>
                        </button>
                    </a>
                </td>
            </tr>

            <tr>
                <td class="text-center">7</td>
                <td>Villa No Beach Front</td>
                <td>Nguyễn Hữu Hà</td>
                <td>Dương Văn Quan</td>
                <td>2021-09-02</td>
                <td>2021-09-05</td>
                <td>₫ 100000.0</td>
                <td>₫ 9100000.0</td>
                <td class="text-center">
                    <button class="btn btn-warning btn-outline-warning btn-sm" data-bs-toggle="modal"
                            data-bs-target="#addContractDetail">
                        <span class="fa-solid fa-plus text-dark h6 m-auto"></span>
                    </button>

                    <a>
                        <button class="btn btn-warning btn-outline-warning btn-sm ms-3 px-3">
                            <span class="text-dark m-auto">Attach facility list</span>
                        </button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="modal fade" id="addContractDetail" tabindex="-1" aria-labelledby="exampleModalLabel1"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="border border-2 border-success p-3 rounded formCSS bg-warning bg-opacity-25" method="POST">
                        <div class="modal-header">
                            <h3 class="modal-title fw-bold text-success" id="exampleModalLabel4">ATTACH FACILITY LIST</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            <div class="form-group">
                                <input type="hidden" name="contractId" id="contractId"
                                       readonly/>

                                <div class="form-group">
                                    <label class="h6 text-success" for="attachFacility">Attach facility name:</label>
                                    <div class="input-group">
                                        <select id="attachFacility" class="form-select">
                                            <option></option>
                                        </select>
                                        <span class="input-group-text"><i class="fa-solid fa-file-signature"></i></span>
                                    </div>
                                </div>

                                <div class="mt-3 form-group">
                                    <label for="quantity" class="h6 text-success">Quantity:</label>
                                    <div class="input-group">
                                        <input type="number" id="quantity" class="form-control"
                                               placeholder="Input quantity" required
                                               pattern="^[1-9]\d*$"
                                               title="Quantity must be greater than 0."/>
                                        <span class="input-group-text">#</span>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-success" value="delete">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <script>
            function addContractDetail(id) {
                document.getElementById("contractId").value = id;
            }

            $(function () {
                $("#datepicker").datepicker({
                    dateFormat: 'dd/mm/yy',
                    changeYear: true,
                    changeMonth: true,
                    yearRange: "-80:-18",
                    minDate: "-80Y", maxDate: "-18Y"
                });
            });

            $(function () {
                $("#datepicker1").datepicker({
                    dateFormat: 'dd/mm/yy',
                    changeYear: true,
                    changeMonth: true,
                    yearRange: "-80:-18",
                    minDate: "-80Y", maxDate: "-18Y"
                });
            });
        </script>
    </div>
</div>

<script src="../jquery/jquery-3.5.1.min.js"></script>
<script src="../datatables/js/jquery.dataTables.min.js"></script>
<script src="../datatables/js/dataTables.bootstrap4.min.js"></script>

<script>
    $(document).ready(function () {
        $('#contractTable').dataTable({
            "dom": 'lrtip',
            "lengthChange": false,
            "pageLength": 5
        });
    });
</script>
</body>
</html>